{
	"folders":
	[
		{
			"path": "/private/var/www/dev/gg-mobile-first"
		},
		{
			"path": "/private/var/www/dev/gg-mobile-first/public/js/"
		},
		{
			"path": "/private/var/www/dev/gg-mobile-first/public/js/app/event/index-map"
		}

	]
}
